
[col-size] == ::window[width] / 6 !require; 

#container{
	::[center-x] == ::window[center-x] !strong;
	::[center-y] == ::window[center-y] !strong;
	width: == #first[width] + #second[width];
	::[height] == ::window[height] * 0.9;
}

#first {
	background: red;

	width: == ::parent[height];
	height: == ::[width];

	::[top] == #container[top] ;
	::[left] == #container[left] ;
}

#second {
	background: green;

	width: == #first[width] / 1.618;
	height: == ::[width];

	::[left] == #first[right];
	::[top] == #first[top];
}

#third {
	background: blue;
	
	width: == #second[width] / 1.618;
	height: == ::[width];

	::[right] == #second[right];
	::[top] == #second[bottom];
}

#fourth {
	background: magenta;
	
	width: == #third[width] / 1.618;
	height: == ::[width];

	::[right] == #third[left];
	::[bottom] == #third[bottom];
}

#fifth {
	background: orange;
	
	height: == #fourth[width] / 1.618;

	::[left] == #fourth[left] !strong;
	::[bottom] == #fourth[top] !strong;
	::[right] == #fourth[right] !strong;

	h1 {
		color: white;
		height: == ::[intrinsic-height] !strong;
		width: == ::[intrinsic-width] !strong;
		::[center-x] == #fifth[center-x];
		::[center-y] == #fifth[center-y];
	}
}